{
    "Data": {
        "SportStoreProducts": {
            "ConnectionString": "Server=DESKTOP-HK1P5MF\\SQLEXPRESS;Database=SportsStore;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "SportStoreIdentity": {
            "ConnectionString": "Server=DESKTOP-HK1P5MF\\SQLEXPRESS;Database=Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
